int color background 0x7f040000
int color blue 0x7f040004
int color blue_d 0x7f04000a
int color green 0x7f040005
int color green_d 0x7f04000b
int color linkColor 0x7f040002
int color linkColorHover 0x7f040003
int color orange 0x7f040008
int color orange_d 0x7f04000e
int color pallete_1 0x7f040010
int color pallete_2 0x7f040011
int color pallete_3 0x7f040012
int color pallete_4 0x7f040013
int color pallete_5 0x7f040014
int color red 0x7f040006
int color red_d 0x7f04000c
int color simple 0x7f040009
int color simple_d 0x7f04000f
int color textColor 0x7f040001
int color yellow 0x7f040007
int color yellow_d 0x7f04000d
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int drawable selector_default 0x7f020001
int drawable selector_error 0x7f020002
int drawable selector_green 0x7f020003
int drawable selector_simple 0x7f020004
int drawable selector_warning 0x7f020005
int drawable shape_default 0x7f020006
int drawable shape_default_inverse 0x7f020007
int drawable shape_error 0x7f020008
int drawable shape_error_inverse 0x7f020009
int drawable shape_green 0x7f02000a
int drawable shape_green_inverse 0x7f02000b
int drawable shape_hero_unit 0x7f02000c
int drawable shape_simple 0x7f02000d
int drawable shape_simple_inverse 0x7f02000e
int drawable shape_warning 0x7f02000f
int drawable shape_warning_inverse 0x7f020010
int id LinearLayout1 0x7f090000
int id action_settings 0x7f090007
int id button1 0x7f090001
int id button2 0x7f090002
int id button3 0x7f090003
int id button4 0x7f090004
int id button5 0x7f090005
int id button6 0x7f090006
int layout activity_buttons 0x7f030000
int menu buttons 0x7f080000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060003
int string title_activity_buttons 0x7f060001
int style AppBaseTheme 0x7f070000
int style creamTheme 0x7f07000f
int style creamy 0x7f070001
int style creamy_button 0x7f070002
int style creamy_button_error 0x7f070004
int style creamy_button_green 0x7f070003
int style creamy_button_simple 0x7f070006
int style creamy_button_warning 0x7f070005
int style creamy_heading 0x7f070007
int style creamy_heading_h1 0x7f070008
int style creamy_heading_h2 0x7f070009
int style creamy_heading_h3 0x7f07000a
int style creamy_heading_h4 0x7f07000b
int style creamy_heading_h5 0x7f07000c
int style creamy_heading_h6 0x7f07000d
int style creamy_heroUnit 0x7f07000e
